Created on 2020-06-22 07:23:11.729185+00:00 using

aaindex.doc: 
Downloaded on 2020-06-22 07:19:07.400968+00:00 from
ftp://ftp.genome.jp/pub/db/community/aaindex/aaindex.doc

aaindex1: 
Downloaded on 2020-06-22 07:19:16.597066+00:00 from
ftp://ftp.genome.jp/pub/db/community/aaindex/aaindex1

aaindex2: 
Downloaded on 2020-06-22 07:19:20.838954+00:00 from
ftp://ftp.genome.jp/pub/db/community/aaindex/aaindex2

aaindex3: 
Downloaded on 2020-06-22 07:19:04.630020+00:00 from
ftp://ftp.genome.jp/pub/db/community/aaindex/aaindex3

list_of_indices: 
Downloaded on 2020-06-22 07:19:10.162490+00:00 from
https://www.genome.jp/aaindex/AAindex/list_of_indices

list_of_matrices: 
Downloaded on 2020-06-22 07:19:11.809942+00:00 from
https://www.genome.jp/aaindex/AAindex/list_of_matrices

list_of_potentials: 
Downloaded on 2020-06-22 07:18:58.594343+00:00 from
https://www.genome.jp/aaindex/AAindex/list_of_potentials

